<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'dist/css/bootstrap.min.css' %}">
    <title>Cryptographie</title>

    <style>
        .global{
            background-color: rgba(0, 0, 0, 0.673);
            padding: 3%;
            width: 60%;

        }

        body{
            background-image: url("{% static 'img/bg.jpg' %}");
        }

        form label{
            
            font-weight: 600;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            font-size: 35;
        }

        
        @keyframes saute {
           
            /* Augmentez la hauteur à laquelle la boule rebondit */
            70%{
                transform: translateY(-150px);
            }
            100% { transform: translateY(20px); } /* Revenez à la hauteur de départ */
        }
        @keyframes saute2 {
           
           
            /* Augmentez la hauteur à laquelle la boule rebondit */
            70%{
                transform: translateY(-150px);
            }
            100% { transform: translateY(20px); } /* Revenez à la hauteur de départ */
        }
            
        

        .boule1{
        animation: 1s saute infinite;
        }
        .boule2{
            animation: infinite 1.3s saute2;
        }
        .global-title{
            color: blue;
            text-align: center;
            font-weight: 700;
            text-shadow: 2px 2px 2px white;
            
        }

        .boule1,.boule2{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.375);
            display: flex;
        
        
        }

        .boule-content{
            display: flex;
            justify-content: space-between;
        }

        .message{
            background-color: white;
            padding: 2%;
        }
        .body{
            width: 100%;
            height: 100%;
            background-color: linear-gradient(rgba(0, 0, 0, 0.843),rgba(0, 0, 0, 0.661),rgba(0, 0, 0, 0.398),rgba(0, 0, 0, 0.004));
        }
        input{
            background-color: rgba(51, 55, 60, 0.43);
        }
    </style>
</head>
<body>
    <div class="body">
    <div class="container global">
        <h1 class="global-title">Bienvenu sur mon application  de Cryptographie</h1>
        <div class="row boule-content">
            <div class="boule1"></div>
            <div class="boule2"></div>
            <div class="boule1"></div>
            <div class="boule2"></div>
        </div>
        {% if message_error_mode %}
            <h3 class="alert alert-warning">{{message_error_mode}}</h3>
        {% endif %}

        {% if message_error_key %}
            <h3 class="alert alert-warning">{{message_error_key}}</h3>
        {% endif %}
        <form action="" method="POST" id="form">
            {% csrf_token %}
            <div class="row">
                <label for="message" class="form-label">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" class="form-control">{% if message %}{{message}}{% endif %}</textarea>
            </div>

            <div class="row">
                <label for="key" class="form-label col-3" >Clé</label>
                <input type="number" name="key" id="key"   {% if key %}
                    value="{{key}}" {%endif%} class="form-control col-3">
                <input type="checkbox" name="mode" id="mode" hidden>
            </div>
            <div class="row">
            <button  class="btn btn-outline-primary mt-2 col" onclick="soumettre_crypter()">Crypté </button>
            <button  class="btn btn-outline-warning mt-2 col">Décrypté</button>
        </div>
        </form>
        
            {% if message_result %}
            <div class="message">
                <h3>{{message_result}}</h3>
            </div>
            {% endif %}
      

    </div>
    </div>
    <script src="{% static 'dist/js/bootstrap.min.js'%}"></script>
        
    <script>
        
        
        function soumettre_crypter(){
            const mode = document.getElementById("mode");
            const formulaire = document.getElementById("form");
            
            mode.checked = true;
            
        }
       
    
</script>
</body>
</html>